package main

import "fmt"
import "sort"

func main(){
var num int
var newvalue int
var arrayvalue sort.IntSlice
fmt.Scanf("%d",&num)
for i:=0;i<=num-1;i=i+1{
    fmt.Scanf("%d",&newvalue)
    arrayvalue= append(arrayvalue,newvalue)
}

value:=divisibility_check(arrayvalue,num)
fmt.Print(value)
}
func divisibility_check(s []int,num int)int{
    for i,j:=0,len(s)-1;i<j;i,j=i+1,j-1{
        s[i],s[j]=s[j],s[i]
    }
    count:=0
    for k:=0;k<num;k=k+1{
        for l:=k+1;l<num;l=l+1 {
            if s[k] % s[l] == 0{
            count=count+1
            }
        }
    }
    return count
}